<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/allSchedulesScreenContainer"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.schedule.AllSchedulesFragment">


    <TextView
        android:id="@+id/backBTN1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Back"
        android:textColor="#1F51FF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/allSchedulesTitle"
        android:layout_width="337dp"
        android:layout_height="65dp"
        android:layout_marginTop="24dp"
        android:text="All Schedules"
        android:textAlignment="center"
        android:textColor="#AFE1AF"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backBTN1" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/schedulesContainer"
        android:layout_width="419dp"
        android:layout_height="547dp"
        android:background="#AFE1AF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/regularScheduleBTN"
            android:layout_width="116dp"
            android:layout_height="109dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="64dp"
            android:text="Regular Schedule"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/earlyDismissalBTN"
            android:layout_width="116dp"
            android:layout_height="109dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="48dp"
            android:text="Early Dismissal"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/twoHourDelayBTN"
            android:layout_width="116dp"
            android:layout_height="109dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="220dp"
            android:text="Two Hour Delay"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/homeroomBTN"
            android:layout_width="116dp"
            android:layout_height="109dp"
            android:layout_marginTop="220dp"
            android:layout_marginEnd="48dp"
            android:text="Homeroom"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/assemblyBTN1"
            android:layout_width="116dp"
            android:layout_height="109dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="368dp"
            android:text="Assembly - 3A, 3B, 3C"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/assemblyBTN2"
            android:layout_width="116dp"
            android:layout_height="109dp"
            android:layout_marginTop="368dp"
            android:layout_marginEnd="48dp"
            android:text="Assembly - Double 3rd Period"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>